DEBUG=True
SECRET_KEY='django-insecure-(v#+h&898+plmfhrueie6)w6nn=c!5%a1^@t^na0do5dpr&chy'
ALLOWED_HOSTS=localhost,127.0.0.1



POSTGRES_DB=frontstore
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword